# test1

./: ds.xml  pom.xml
src/main/java/appium/: NewTest1.java
src/test/java/appium/: samm.java  ss.java  sss.java
src/test/java/project1/: New.java  New2.java  New3.java
src/test/java/ss/: brow.java  video1.java
src/test/java/tests/: vcard.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appium.NewTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
